<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0px;
       }
       body{
           display: flex;
           align-items: center;
           justify-content: center;
           width: 100%;
           height: 100vh;
           background: rgb(73,64,226);
           background: linear-gradient(90deg, rgba(73,64,226,1) 0%, rgba(194,16,190,1) 100%);
       }
        .login{
            text-align: center;
            width: 300px;
            height: 420px;
            background-color: white;
        }
        .login  > h1{
            margin: 30px;
        
        }
        input{
            margin: 10px;
            width: 80%;
            height: 30px;
        }
        #LOGIN{
            margin-top: 10px;
            width: 80%;
            height: 35px;
            background: rgb(73,64,226);
            background: linear-gradient(90deg, rgba(73,64,226,1) 0%, rgba(194,16,190,1) 100%);
            color: white;
            border: none ;
            border-radius: 5px;
            cursor: pointer;
        }
      .text{
          color: gray;
          margin-top: 15px;


      }
     .Facebook{
          margin-top: 15px;
          color: blue;
          font-weight: 700;
          margin-right: 10px;
          width: 100px;
          height: 30px;
      }
      
      .Google{
          margin-left: 10px;
          margin-top: 15px;
          color: red;
          font-weight: 700;
          width: 100px;
          height: 30px;
      }
      .p{
          margin-top: 20px;
      }
      
      
        
    </style>
</head>
<body>



    <div class="login" >
        <h1>Login Form</h1>
        <input type="text" placeholder=" Email or Username">
        <input type="password" placeholder="Password">
        <button id="LOGIN">LOGIN</button>
        <p class="text">Or login with</p>
        <button class="Facebook">Facebook</button>
        <button class="Google">Google</button>
        <p class="p">Not a member? <a href="">Sign up now!</a></p>
    </div>
    



</body>
</html>